{
  "name": "express-pjax-redirect",
  "description": "Express middleware for Pjax with redirect",
  "version": "0.0.3",
  "homepage": "https://github.com/ale316/express-pjax-redirect",
  "repository": {
    "type": "git",
    "url": "git@github.com:ale316/express-pjax-redirect.git"
  },
  "keywords": [
    "express",
    "pjax",
    "redirect",
    "middleware"
  ],
  "author": {
    "name": "Alessandro Marin",
    "email": "amarin@uwaterloo.ca"
  },
  "bugs": {
    "url": "https://github.com/ale316/express-pjax-redirect/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/ale316/express-pjax-redirect/master/LICENSE"
    }
  ],
  "main": "./pjax.js",
  "readmeFilename": "README.md",
  "_id": "express-pjax-redirect@0.0.3",
  "_from": "express-pjax-redirect@0.0.3"
}
